VITE_AUTH_ADDRESS = http://localhost:8000/api # http://172.20.0.2/api
VITE_DATABASE_ADDRESS = http://localhost:8003/api # http://172.20.0.6/api
VITE_MEETING_ADDRESS = http://localhost:8004/api # http://172.20.0.7/api
VITE_RECRUITMENT_ADDRESS = http://localhost:8006/api # http://172.20.0.9/api
VITE_SALARY_ADDRESS = http://localhost:8007/api # http://172.20.0.10/api
VITE_TIME_OFF_ADDRESS = http://localhost:8008/api # http://172.20.0.11/api
VITE_USER_MANAGER_ADDRESS = http://localhost:8009/api # http://172.20.0.12/api
VITE_NOTIFICATION_ADDRESS = http://localhost:8005/api # http://72.20.0.8/api

# CALENDAR_ADDRESS = http://172.20.0.4/api;
# COURSE_ADDRESS = http://172.20.0.5/api;
# calendar: "http://172.20.0.4",
# course: "http://172.20.0.5",